<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>UploadImgServlet1</servlet-name>
    <servlet-class>com.meng.upload.UploadImgServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadImgServlet2</servlet-name>
    <servlet-class>com.meng.upload.UploadImgServlet2</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>UploadImgServlet1</servlet-name>
    <url-pattern>/upload1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadImgServlet2</servlet-name>
    <url-pattern>/upload2</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index2.jsp</welcome-file>
  </welcome-file-list>
</web-app>
